=====================================================================
TIME: 2026-04-14.19:19:56
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 5 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/build/fuzz_cjson_honggfuzz 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 006b6de55038b84303464a4ae85ed8b2daf96f88
FUZZ_FNAME: /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/findings/honggfuzz/cjson//SIGABRT.PC.7ffff7c9eb2c.STACK.1bbdeeb06a.CODE.-6.ADDR.0.INSTR.mov____%eax,%r14d.fuzz
PID: 68277
SIGNAL: SIGABRT (6)
PC: 0x7ffff7c9eb2c
FAULT ADDRESS: 0x0
INSTRUCTION: mov____%eax,%r14d
STACK HASH: 0000001bbdeeb06a
STACK:
 <0x00007ffff7c4527e> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc.so.6]
 <0x00007ffff7c288ff> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc.so.6]
 <0x0000555555572a5b> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555570be5> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555563555> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x00005555555637a9> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555580f32> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555580c25> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555585cca> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x00007ffff7fca873> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 <0x00007ffff7fe45a0> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
=====================================================================
=====================================================================
TIME: 2026-04-14.19:27:37
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 3 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : NONE
 fuzzTarget      : /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/build/fuzz_cjson_hf_ext ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 006b6de55038b84303464a4ae85ed8b2daf96f88
FUZZ_FNAME: /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/findings/honggfuzz/cjson//SIGABRT.PC.7ffff7c9eb2c.STACK.c98a67144.CODE.-6.ADDR.0.INSTR.mov____%eax,%r14d.fuzz
PID: 90226
SIGNAL: SIGABRT (6)
PC: 0x7ffff7c9eb2c
FAULT ADDRESS: 0x0
INSTRUCTION: mov____%eax,%r14d
STACK HASH: 0000000c98a67144
STACK:
 <0x00007ffff7c4527e> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc.so.6]
 <0x00007ffff7c288ff> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc.so.6]
 <0x000055555564c77b> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x000055555564a905> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x000055555563d565> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x000055555563d7b9> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x000055555559f5e7> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555630129> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555630588> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x00007ffff7fca873> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 <0x00007ffff7fe45a0> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
=====================================================================
=====================================================================
TIME: 2026-04-14.19:29:07
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 3 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : NONE
 fuzzTarget      : /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/build/fuzz_cjson_hf_ext ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 006b6de55038b84303464a4ae85ed8b2daf96f88
FUZZ_FNAME: /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/findings/honggfuzz/cjson//SIGABRT.PC.7ffff7c9eb2c.STACK.c6f5f8fbc.CODE.-6.ADDR.0.INSTR.mov____%eax,%r14d.fuzz
PID: 94505
SIGNAL: SIGABRT (6)
PC: 0x7ffff7c9eb2c
FAULT ADDRESS: 0x0
INSTRUCTION: mov____%eax,%r14d
STACK HASH: 0000000c6f5f8fbc
STACK:
 <0x00007ffff7c4527e> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc.so.6]
 <0x00007ffff7c288ff> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc.so.6]
 <0x000055555564c77b> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x000055555564a905> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x000055555563d565> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x000055555563d7b9> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x000055555559f5f6> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555630129> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555630588> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x00007ffff7fca873> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 <0x00007ffff7fe45a0> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
=====================================================================
