=====================================================================
TIME: 2026-04-14.19:36:25
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/build/fuzz_cjson_hf_nosanit ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 006b6de55038b84303464a4ae85ed8b2daf96f88
FUZZ_FNAME: /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/findings/honggfuzz/cjson/workspace/SIGABRT.PC.7ffff7c9eb2c.STACK.1bf9534c68.CODE.-6.ADDR.0.INSTR.mov____%eax,%r14d.fuzz
PID: 118675
SIGNAL: SIGABRT (6)
PC: 0x7ffff7c9eb2c
FAULT ADDRESS: 0x0
INSTRUCTION: mov____%eax,%r14d
STACK HASH: 0000001bf9534c68
STACK:
 <0x00007ffff7c4527e> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc.so.6]
 <0x00007ffff7c288ff> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc.so.6]
 <0x0000555555572aab> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555570c35> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x00005555555635a5> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x00005555555637f9> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555580f82> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555580c75> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x0000555555585d1a> [func:UNKNOWN file: line:0 module:/mnt/c/Users/mario/Desktop/INFORMATICA/4º]
 <0x00007ffff7fca873> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 <0x00007ffff7fe45a0> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
=====================================================================
