start_time        : 1776161868
last_update       : 1776163723
run_time          : 1854
fuzzer_pid        : 24856
cycles_done       : 168
cycles_wo_finds   : 5
time_wo_finds     : 252
execs_done        : 74312792
execs_per_sec     : 40073.12
execs_ps_last_min : 38730.73
corpus_count      : 570
corpus_favored    : 161
corpus_found      : 106
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 188
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1776163663
last_crash        : 0
last_hang         : 0
execs_since_crash : 74312792
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 430
cpu_affinity      : 0
edges_found       : 907
total_edges       : 54635
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 567275
testcache_count   : 567
testcache_evict   : 0
afl_banner        : /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/build/fuzz_wolfssl_afl_v2
afl_version       : ++4.09c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/corpus/wolfssl/ -o /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/findings/afl/wolfssl_v2/ -t 2000 -- /mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/fuzzing_benchmark/poc-fuzzing/build/fuzz_wolfssl_afl_v2 @@
